running 1 test
offset 3115885 1250527 0
Start:   assign
End:     assign ....................................................................1.850s
Start:   assign
End:     assign ....................................................................11.511s
offset 3115885 1250487
Start:   build params with K = 22
test tests::general_scalar_pairing_chip::bench_bls12_381_pairing_chip_over_bn256_fr has been running for over 60 seconds
End:     build params with K = 22 ..................................................72.869s
Start:   build vk
quotient_poly_degree 4
··Start:   assign
··End:     assign ..................................................................1.956s
··Start:   assign
··End:     assign ..................................................................1.317s
End:     build vk ..................................................................37.120s
quotient_poly_degree 4
Start:   assign
End:     assign ....................................................................2.047s
Start:   assign
End:     assign ....................................................................1.647s
Start:   build pk
··Start:   assign
··End:     assign ..................................................................1.971s
··Start:   assign
··End:     assign ..................................................................1.564s
End:     build pk ..................................................................127.294s
Start:   create proof
··Start:   instance
··End:     instance ................................................................35.440µs
··Start:   advice
····Start:   assign
····End:     assign ................................................................2.146s
····Start:   assign
····End:     assign ................................................................1.886s
··End:     advice ..................................................................38.292s
··Start:   lookups
··End:     lookups .................................................................17.768s
··Start:   permutations comitted
··End:     permutations comitted ...................................................15.526s
··Start:   lookups commited
··End:     lookups commited ........................................................7.173s
··Start:   vanishing commit
··End:     vanishing commit ........................................................2.103s
··Start:   h_poly
····Start:   expressions
····End:     expressions ...........................................................2.066s
····Start:   permutations
····End:     permutations ..........................................................1.489s
····Start:   eval_h_lookups
····End:     eval_h_lookups ........................................................26.398s
··End:     h_poly ..................................................................31.327s
··Start:   vanishing construct
do once!
··End:     vanishing construct .....................................................10.739s
··Start:   eval poly
··End:     eval poly ...............................................................328.215ms
··Start:   eval poly vanishing
··End:     eval poly vanishing .....................................................179.011ms
··Start:   eval poly permutation
··End:     eval poly permutation ...................................................663.515ms
··Start:   eval poly lookups
··End:     eval poly lookups .......................................................115.397ms
··Start:   multi open
··End:     multi open ..............................................................20.615s
End:     create proof ..............................................................145.352s
Start:   verify proof
End:     verify proof ..............................................................8.777ms
test tests::general_scalar_pairing_chip::bench_bls12_381_pairing_chip_over_bn256_fr ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 12 filtered out; finished in 474.30s