running 1 test
read params K=22 from "./build/K22.params"
quotient_poly_degree 8
Start:   assign::bls_verification
End:     assign::bls_verification ..................................................2.806s
Start:   assign::bls_verification
End:     assign::bls_verification ..................................................2.694s
Start:   assign::sync_committee_ssz
End:     assign::sync_committee_ssz ................................................132.068ms
Start:   generate pkey
··Start:   assign::bls_verification
··End:     assign::bls_verification ................................................2.797s
··Start:   assign::bls_verification
··End:     assign::bls_verification ................................................2.644s
··Start:   assign::sync_committee_ssz
··End:     assign::sync_committee_ssz ..............................................118.965ms
test aggregation::test_one_layer_recursion_circuit has been running for over 60 seconds
End:     generate pkey .............................................................263.502s
Start:   create proof
··Start:   instance
··End:     instance ................................................................23.388µs
··Start:   advice
····Start:   assign::bls_verification
····End:     assign::bls_verification ..............................................2.771s
····Start:   assign::bls_verification
····End:     assign::bls_verification ..............................................2.494s
····Start:   assign::sync_committee_ssz
····End:     assign::sync_committee_ssz ............................................194.444ms
··End:     advice ..................................................................75.230s
··Start:   lookups
··End:     lookups .................................................................15.282s
··Start:   permutations comitted
··End:     permutations comitted ...................................................14.684s
··Start:   lookups commited
··End:     lookups commited ........................................................6.339s
··Start:   vanishing commit
··End:     vanishing commit ........................................................1.378s
··Start:   h_poly
····Start:   expressions
····End:     expressions ...........................................................36.567s
····Start:   permutations
····End:     permutations ..........................................................2.821s
····Start:   eval_h_lookups
····End:     eval_h_lookups ........................................................39.516s
··End:     h_poly ..................................................................80.580s
··Start:   vanishing construct
do once!
··End:     vanishing construct .....................................................14.144s
··Start:   eval poly
··End:     eval poly ...............................................................312.665ms
··Start:   eval poly vanishing
··End:     eval poly vanishing .....................................................130.395ms
··Start:   eval poly permutation
··End:     eval poly permutation ...................................................376.498ms
··Start:   eval poly lookups
··End:     eval poly lookups .......................................................98.385ms
··Start:   multi open
··End:     multi open ..............................................................14.336s
End:     create proof ..............................................................223.544s
write transcript to "./build/step-circuit.0.transcript.data"
write instance to "./build/step-circuit.0.instance.data"
Start:   origin verify single proof
End:     origin verify single proof ................................................12.997ms
Start:   native verify single proof
End:     native verify single proof ................................................36.085ms
test aggregation::test_one_layer_recursion_circuit ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 6 filtered out; finished in 537.33s