running 1 test
offset 3115885 1250527 0
Start:   assign
End:     assign ....................................................................1.509s
Start:   assign
End:     assign ....................................................................10.523s
offset 3115885 1250487
Start:   build params with K = 22
test tests::general_scalar_pairing_chip::bench_bls12_381_pairing_chip_over_bn256_fr has been running for over 60 seconds
End:     build params with K = 22 ..................................................143.727s
Start:   build vk
quotient_poly_degree 4
··Start:   assign
··End:     assign ..................................................................1.501s
··Start:   assign
··End:     assign ..................................................................1.314s
End:     build vk ..................................................................20.315s
quotient_poly_degree 4
Start:   assign
End:     assign ....................................................................1.494s
Start:   assign
End:     assign ....................................................................1.307s
Start:   build pk
··Start:   assign
··End:     assign ..................................................................1.491s
··Start:   assign
··End:     assign ..................................................................1.295s
End:     build pk ..................................................................24.898s
Start:   create proof
··Start:   instance
··End:     instance ................................................................29.119µs
··Start:   advice
····Start:   assign
····End:     assign ................................................................1.491s
····Start:   assign
····End:     assign ................................................................1.062s
··End:     advice ..................................................................12.480s
··Start:   lookups
··End:     lookups .................................................................14.888s
··Start:   permutations comitted
··End:     permutations comitted ...................................................4.493s
··Start:   lookups commited
··End:     lookups commited ........................................................2.815s
··Start:   vanishing commit
··End:     vanishing commit ........................................................610.167ms
··Start:   h_poly
····Start:   expressions
····End:     expressions ...........................................................3.549s
····Start:   permutations
····End:     permutations ..........................................................2.723s
····Start:   eval_h_lookups
····End:     eval_h_lookups ........................................................2.958s
··End:     h_poly ..................................................................10.554s
··Start:   vanishing construct
do once!
··End:     vanishing construct .....................................................2.441s
··Start:   eval poly
··End:     eval poly ...............................................................372.382ms
··Start:   eval poly vanishing
··End:     eval poly vanishing .....................................................186.912ms
··Start:   eval poly permutation
··End:     eval poly permutation ...................................................561.302ms
··Start:   eval poly lookups
··End:     eval poly lookups .......................................................184.394ms
··Start:   multi open
··End:     multi open ..............................................................5.347s
End:     create proof ..............................................................55.369s
Start:   verify proof
End:     verify proof ..............................................................10.187ms
test tests::general_scalar_pairing_chip::bench_bls12_381_pairing_chip_over_bn256_fr ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 12 filtered out; finished in 316.53s