running 1 test
read params K=22 from "./build/K22.params"
quotient_poly_degree 8
Start:   assign::bls_verification
End:     assign::bls_verification ..................................................4.962s
Start:   assign::bls_verification
End:     assign::bls_verification ..................................................4.685s
Start:   assign::sync_committee_ssz
End:     assign::sync_committee_ssz ................................................212.697ms
test aggregation::test_single_step_circuit has been running for over 60 seconds
Start:   generate pkey
··Start:   assign::bls_verification
··End:     assign::bls_verification ................................................5.041s
··Start:   assign::bls_verification
··End:     assign::bls_verification ................................................4.730s
··Start:   assign::sync_committee_ssz
··End:     assign::sync_committee_ssz ..............................................217.155ms
End:     generate pkey .............................................................82.403s
Start:   create proof
··Start:   instance
··End:     instance ................................................................28.988µs
··Start:   advice
····Start:   assign::bls_verification
····End:     assign::bls_verification ..............................................4.825s
····Start:   assign::bls_verification
····End:     assign::bls_verification ..............................................4.397s
····Start:   assign::sync_committee_ssz
····End:     assign::sync_committee_ssz ............................................312.318ms
··End:     advice ..................................................................53.187s
··Start:   lookups
··End:     lookups .................................................................21.243s
··Start:   permutations comitted
··End:     permutations comitted ...................................................7.845s
··Start:   lookups commited
··End:     lookups commited ........................................................4.534s
··Start:   vanishing commit
··End:     vanishing commit ........................................................851.169ms
··Start:   h_poly
····Start:   expressions
····End:     expressions ...........................................................56.485s
····Start:   permutations
····End:     permutations ..........................................................6.178s
····Start:   eval_h_lookups
····End:     eval_h_lookups ........................................................12.005s
··End:     h_poly ..................................................................78.203s
··Start:   vanishing construct
do once!
··End:     vanishing construct .....................................................6.823s
··Start:   eval poly
··End:     eval poly ...............................................................845.587ms
··Start:   eval poly vanishing
··End:     eval poly vanishing .....................................................305.016ms
··Start:   eval poly permutation
··End:     eval poly permutation ...................................................944.873ms
··Start:   eval poly lookups
··End:     eval poly lookups .......................................................149.259ms
··Start:   multi open
··End:     multi open ..............................................................7.595s
End:     create proof ..............................................................184.520s
write transcript to "./build/step-circuit.0.transcript.data"
write instance to "./build/step-circuit.0.instance.data"
Start:   origin verify single proof
End:     origin verify single proof ................................................20.872ms
Start:   native verify single proof
End:     native verify single proof ................................................52.833ms
test aggregation::test_single_step_circuit ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 7 filtered out; finished in 520.41s

     Running unittests src/lib.rs (target/release/deps/common-85e8d8790e939f58)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

	Command being timed: "cargo test -r test_single_step_circuit -F=cuda -- --nocapture"
	User time (seconds): 8680.57
	System time (seconds): 135.46
	Percent of CPU this job got: 1642%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:56.66
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 96355556
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 48163816
	Voluntary context switches: 103378
	Involuntary context switches: 22600
	Swaps: 0
	File system inputs: 0
	File system outputs: 580304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0